#------------------------------------------------------------
#
# JWT_SHARED_SECRET is used to validate JWT
# and is a shared secret between federates in a
# solution/cluster
#
JWT_SHARED_SECRET=somethis-for-validating-JWT

#------------------------------------------------------------
#
# For development and testing, if a web invocation
# does not entail a bearer token for authorization,
# a default user value such as the one below can be defined
# NOTE: This should typically never be used in production
#
JWT_DEFAULT_USER={"id": "default"}

#------------------------------------------------------------
#
# Sub-system drivers
#

# supported drivers: mongodb, memory (default)
LOGIN_DRIVER=memory

# supported drivers: mongodb, fs, memory (default)
ADVERT_DRIVER=memory

# supported drivers: mongodb, fs, memory (default)
PROFILE_DRIVER=memory

# supported drivers: minio, fs, null (default)
FILE_DRIVER=null

#------------------------------------------------------------
#
# FS (persist to disk) driver configuration
#
FS_DATA_PATH=.local/data

#------------------------------------------------------------
#
# Minio (s3-compatible) driver configuration
#
#MINIO_ENDPOINT=127.0.0.1
#MINIO_PORT=9000
#MINIO_ACCESS_KEY=abc123
#MINIO_SECRET_KEY=abc123
#MINIO_BUCKET=haffa
#MINIO_REGION=eu-north-1
#MINIO_USE_SSL=true

#------------------------------------------------------------
#
# Mongo DB driver configuration
#
#MONGODB_URI=mongodb://127.0.0.1:27017/haffa

#------------------------------------------------------------
#
# Passwordless configuration
#
#PASSWORDLESS_TTL=10m
