#
# JWT_SHARED_SECRET is used to validate JWT
# and is a shared secret between federates in a 
# solution/cluster
#
JWT_SHARED_SECRET=somethis-for-validating-JWT


#
# For development and testing, if a web invocation
# does not entail a bearer token for authorization,
# a default user value such as the one below can be defined
# NOTE: This should typically never be used in production
#
JWT_DEFAULT_USER={"id": "default"}